# activiti

./: pom.xml
src/main/java/com/example/activiti/: ActivitiApplication.java
src/main/java/com/example/activiti/config/: ActivitiConfiguration.java  Configurations.java  SecurityConfig.java  SecurityService.java
src/main/java/com/example/activiti/controller/: ActivitiIntance.java  ActivitiIntanceController.java
src/main/java/com/example/activiti/domain/: LoginUser.java
src/main/java/com/example/activiti/mapper/: LoginUserMapper.java
src/main/java/com/example/activiti/security/filter/: JsonLoginFilter.java
src/main/java/com/example/activiti/test/: TestForMe.java
src/main/java/com/example/activiti/util/: SpringUtils.java
src/main/resources/: application.yml
src/main/resources/bpmn/: Part1_Deployment.bpmn20.xml
src/main/resources/mapper/: LoginUserMapper.xml
src/test/java/com/example/activiti/: ActivitiApplicationTests.java  DeploymentTest.java  HistoricTest.java  ProcessDefinitionTest.java  ProcessInstanceTest.java  TaskTest.java
